sanskrit-lexicon,CORRECTIONS,2016-06-04T07:12:29Z,validated
drdhaval2785,github_issue_backup,2016-06-04T08:20:11Z,validated
drdhaval2785,SanskritAccent,2015-11-04T16:16:12Z,validated
drdhaval2785,SanskritVerb,2016-05-26T14:01:28Z,validated
drdhaval2785,7-12_issues,2016-05-04T10:57:55Z,validated
drdhaval2785,ANN_samaasa,1980-01-01T00:00:01Z,validated
drdhaval2785,ashtadhyayi,1980-01-01T00:00:01Z,validated
drdhaval2785,Asya-prayatna,1980-01-01T00:00:01Z,validated
drdhaval2785,Chhandas,1980-01-01T00:00:01Z,validated
drdhaval2785,cityfirst_issues,2015-12-31T09:17:25Z,validated
drdhaval2785,CologneCodeLearning,2014-12-27T12:19:56Z,validated
drdhaval2785,diCrunch,1980-01-01T00:00:01Z,validated
drdhaval2785,drdhaval2785.github.io,1980-01-01T00:00:01Z,validated
drdhaval2785,inriawrapper,1980-01-01T00:00:01Z,validated
drdhaval2785,inriaxmlwrapper,2015-10-23T07:44:17Z,validated
drdhaval2785,MPDF56,1980-01-01T00:00:01Z,validated
drdhaval2785,padamanjari,2016-03-07T13:26:40Z,validated
drdhaval2785,parsedown,1980-01-01T00:00:01Z,validated
drdhaval2785,pratyahara,1980-01-01T00:00:01Z,validated
drdhaval2785,SamaasaClassification,2015-07-21T17:18:36Z,validated
drdhaval2785,samasasplitter,2016-04-18T04:35:30Z,validated
drdhaval2785,SanskritSorting,2015-06-08T05:34:04Z,validated
drdhaval2785,SanskritSpellCheck,2015-11-18T01:37:41Z,validated
drdhaval2785,SanskritSubanta,2016-03-21T16:59:36Z,validated
drdhaval2785,savarNa,1980-01-01T00:00:01Z,validated
drdhaval2785,syntaxhighlighter,1980-01-01T00:00:01Z,validated
mbykov,morpheus-03,2016-05-03T10:38:01Z,validated
funderburkjim,BHS,2014-09-17T02:15:48Z,validated
funderburkjim,contrib-test,1980-01-01T00:00:01Z,validated
funderburkjim,elispsanskrit,2015-12-16T02:46:32Z,validated
funderburkjim,funderburkjim.github.io,1980-01-01T00:00:01Z,validated
funderburkjim,fuzzyalpha-example,1980-01-01T00:00:01Z,validated
funderburkjim,gitproject,1980-01-01T00:00:01Z,validated
funderburkjim,GreekInSanskrit,1980-01-01T00:00:01Z,validated
funderburkjim,Markup-Sanskrit-Names-of-Plants,2015-07-21T20:25:35Z,validated
funderburkjim,MWderivations,2016-02-17T20:22:50Z,validated
funderburkjim,MWlexnorm,2016-03-18T14:26:42Z,validated
funderburkjim,MWvlex,2014-11-02T20:52:26Z,validated
funderburkjim,sanskrit-transcoding,2015-08-31T19:30:42Z,validated
funderburkjim,SanskritSpellCheck,1980-01-01T00:00:01Z,validated
funderburkjim,ScharfSandhi,2015-09-06T20:57:31Z,validated
funderburkjim,setupinfo,2015-03-09T00:46:36Z,validated
funderburkjim,testing,2015-11-23T19:43:37Z,validated
funderburkjim,web1,1980-01-01T00:00:01Z,validated
